# Kotlin-Firebase-App-DailyRPG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpgtasks/: CreateTodoActivity.kt  CreateTodoName.kt  CreateTodoProfile.kt  FakeAuth.kt  FakeDb.kt  FirestoreSchema.kt  MainActivity.kt  SettingActivity.kt  SplashScreen.kt  StorageSchema.kt
app/src/main/java/com/rpgtasks/advertise/: AdvertiseActivity.kt
app/src/main/java/com/rpgtasks/character/: CharacterActivity.kt  Equipment.kt  Inventory.kt  InventoryActivity.kt  InventoryActivityAdapter.kt  InventoryActivityViewHolder.kt
app/src/main/java/com/rpgtasks/dungeon/: DungeonActivity.kt  DungeonEventActivity.kt  DungeonminigameActivity.kt  PlotStory.kt
app/src/main/java/com/rpgtasks/login/: LoginActivity.kt  LogoutActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/rpgtasks/showfinish/: ShowFinishFragment.kt  ShowFinishFragmentAdapter.kt  ShowFinishFragmentViewHolder.kt
app/src/main/java/com/rpgtasks/status/: StatusChartActivity.kt  StatusFragment.kt
app/src/main/java/com/rpgtasks/tasks/: TaskViewModel.kt  Todo.kt  TodoCpoint.kt  TodoProfile.kt  TodoProgress.kt  TodoStatusPoint.kt  Todotask.kt
app/src/main/java/com/rpgtasks/tasks/forever/: ForeverFragment.kt
app/src/main/java/com/rpgtasks/tasks/today/: TodayFragment.kt  TodayFragmentAdapter.kt  TodayFragmentViewHolder.kt
app/src/main/java/com/rpgtasks/tasks/tomorrow/: TomorrowFragment.kt
app/src/main/res/drawable/: circle_lv.xml  text_view_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_forever.xml  ic_action_star.xml  ic_action_today.xml  ic_action_tomorrow.xml
app/src/main/res/layout/: activity_advertise.xml  activity_character.xml  activity_create_todo.xml  activity_create_todo_name.xml  activity_create_todo_profile.xml  activity_dungeon.xml  activity_dungeon_event.xml  activity_dungeonminigame.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_status_chart.xml  fragment_forever.xml  fragment_showfinish.xml  fragment_status.xml  fragment_today.xml  fragment_tomorrow.xml  item_already_delete.xml  item_inventory.xml  item_task.xml  level_up_dialog.xml  nav_head.xml
app/src/main/res/menu/: drawer_nav_bar.xml  nav_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
